# complete -o nospace -C /nix/store/zbzv9x7y2z690pj4kwpq1f4lak47w9f9-terraform-1.3.3/bin/terraform terraform

TAILSCALE_API_KEY=op://personal/mpyc-demo/tailscale-api-token
TAILSCALE_TAILNET=op://personal/mpyc-demo/tailscale-tailnet
DIGITALOCEAN_TOKEN=op://personal/mpyc-demo/digitalocean-api-token
AWS_ACCESS_KEY_ID=op://personal/mpyc-demo/digitalocean-spaces-key-id
AWS_SECRET_ACCESS_KEY=op://personal/mpyc-demo/digitalocean-spaces-secret-access-key
SPACES_ACCESS_KEY_ID=op://personal/mpyc-demo/digitalocean-spaces-key-id
SPACES_SECRET_ACCESS_KEY=op://personal/mpyc-demo/digitalocean-spaces-secret-access-key
TF_VAR_DOMAIN=demo.mpyc.tech
G=test
VITE_HTTPS_KEY=op://personal/mpyc-demo/tls-home-nix-key
VITE_HTTPS_CERT=op://personal/mpyc-demo/tls-home-nix-crt
